<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seats Booking</title>
    <link rel="icon" type="image/l-icon" href="../assets/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getTopRatedFavorite()">

    <div class="movie-container">
        <label>Pick a movie </label>
        <select id="movieList" onchange="getSelectedMovie(this.options[this.selectedIndex].text)">

        </select>

        <div class="container">
          <div class="screen">Screen</div>
          
          <div class="row">
              <div class="seat" title="A-1"></div>
              <div class="seat" title="A-2"></div>
              <div class="seat" title="A-3"></div>
              <div class="seat" title="A-4"></div>
              <div class="seat" title="A-5"></div>
              <div class="seat" title="A-6"></div>
              <div class="seat" title="A-7"></div>
              <div class="seat" title="A-8"></div>
              <div class="seat" title="A-9"></div>
              <div class="seat" title="A-10"></div>
              <div class="seat" title="A-11"></div>
              <div class="seat" title="A-12"></div>
              <div class="seat" title="A-13"></div>
              <div class="seat" title="A-14"></div>
              <div class="seat" title="A-15"></div>

            </div>
            <div class="row">
              <div class="seat" title="B-1"></div>
              <div class="seat" title="B-2"></div>
              <div class="seat" title="B-3"></div>
              <div class="seat  " title="B-4"></div>
              <div class="seat  " title="B-5"></div>
              <div class="seat" title="B-6"></div>
              <div class="seat" title="B-7"></div>
              <div class="seat" title="B-8"></div>
              <div class="seat" title="B-9"></div>
              <div class="seat" title="B-10"></div>
              <div class="seat" title="B-11"></div>
              <div class="seat" title="B-12"></div>
              <div class="seat" title="B-13"></div>
              <div class="seat" title="B-14"></div>
              <div class="seat" title="B-15"></div>

            </div>
            <div class="row">
              <div class="seat"title="C-1"></div>
              <div class="seat"title="C-2"></div>
              <div class="seat"title="C-3"></div>
              <div class="seat"title="C-4"></div>
              <div class="seat"title="C-5"></div>
              <div class="seat"title="C-6"></div>
              <div class="seat  " title="C-7"></div>
              <div class="seat  " title="C-8"></div>
              <div class="seat" title="C-9"></div>
              <div class="seat" title="C-10"></div>
              <div class="seat" title="C-11"></div>
              <div class="seat" title="C-12"></div>
              <div class="seat" title="C-13"></div>
              <div class="seat" title="C-14"></div>
              <div class="seat" title="C-15"></div>

            </div>
            <br>
            <div class="row">
              <div class="seat" title="D-1"></div>
              <div class="seat" title="D-2"></div>
              <div class="seat" title="D-3"></div>
              <div class="seat" title="D-4"></div>
              <div class="seat" title="D-5"></div>
              <div class="seat" title="D-6"></div>
              <div class="seat" title="D-7"></div>
              <div class="seat" title="D-8"></div>
              <div class="seat" title="D-9"></div>
              <div class="seat" title="D-10"></div>
              <div class="seat" title="D-11"></div>
              <div class="seat" title="D-12"></div>
              <div class="seat" title="D-13"></div>
              <div class="seat" title="D-14"></div>
              <div class="seat" title="D-15"></div>
              <div class="seat" title="D-16"></div>
              <div class="seat" title="D-17"></div>
              <div class="seat" title="D-18"></div>
              <div class="seat" title="D-19"></div>
              
            </div>
            <div class="row">
              <div class="seat" title="E-1"></div>
              <div class="seat" title="E-2"></div>
              <div class="seat" title="E-3"></div>
              <div class="seat  " title="E-4"></div>
              <div class="seat  " title="E-5"></div>
              <div class="seat" title="E-6"></div>
              <div class="seat" title="E-7"></div>
              <div class="seat" title="E-8"></div>
              <div class="seat" title="E-9"></div>
              <div class="seat" title="E-10"></div>
              <div class="seat" title="E-11"></div>
              <div class="seat" title="E-12"></div>
              <div class="seat" title="E-13"></div>
              <div class="seat" title="E-14"></div>
              <div class="seat" title="E-15"></div>
              <div class="seat" title="E-16"></div>
              <div class="seat" title="E-17"></div>
              <div class="seat" title="E-18"></div>
              <div class="seat" title="E-19"></div>
              
            </div>
            <div class="row">
              <div class="seat" title="F-1"></div>
              <div class="seat" title="F-2"></div>
              <div class="seat" title="F-3"></div>
              <div class="seat" title="F-4"></div>
              <div class="seat  occupied" title="F-5"></div>
              <div class="seat  occupied" title="F-6"></div>
              <div class="seat  occupied" title="F-7"></div>
              <div class="seat" title="F-8"></div>
              <div class="seat" title="F-9"></div>
              <div class="seat" title="F-10"></div>
              <div class="seat" title="F-11"></div>
              <div class="seat" title="F-12"></div>
              <div class="seat" title="F-13"></div>
              <div class="seat" title="F-14"></div>
              <div class="seat" title="F-15"></div>
              <div class="seat" title="F-16"></div>
              <div class="seat" title="F-17"></div>
              <div class="seat" title="F-18"></div>
              <div class="seat" title="F-19"></div>
            </div>
          
          <p class="text">
            You have selected <span id="count">0</span> seats for total price of <span id="total">0</span>
           EGP </p>
        </div>
        <ul class="showcase">
            <li>
              <div class="seat"></div>
              <small>N/A</small>
            </li>
            <li>
              <div class="seat selected"></div>
              <small>Selected</small>
            </li>
            <li>
              <div class="seat occupied"></div>
              <small>Occupied</small>
            </li>    
          </ul>
      </div>

      <br><br>

      <div class="ticket">
        <div class="left">
          <div class="title">
            <!-- <span class="first-letter">V</span> -->
            <span >Movie : </span><span id="t_name"></span> <br> <br>
            <span >Seats : </span><span id="t_seats"></span>
          </div>
          <div class="date">
            <p>5th November.</p>
          </div>
          <img src="../assets/images/sp2.png" >
        </div>
        <div class="right">
          <div class="barcode"></div>
        </div>
      </div>

      <br><br>

      <div class="button_holder">
        <button  
        onclick="confirmSeats()"
        id="buConfirm">Confirm Seats</button>
    </div>

    <br><br>

      
    <script src="booking.js"></script>
    <script src="script.js"></script>
    <script src="../nav pages/js/script.js"></script>
</body>
</html>